/*!-------index-------*/
.hero{
    color: $color-segundario;
    font-size: 35px;
    width: 100%;
    height: 400px;
    background-image: url("../img/bienvenida.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    h2{
        display: flex;
        justify-content: center;
        padding-top: 20px;
    }
}
.fundado{
    text-align: center;
    font-size: 25px;
}
.imagenes{
    width: 100%;
    height: auto;
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px;
    grid-template-areas: 
        "xr150 xr250 xr190"
    ;
    .img-xr150{
        grid-area: xr150;
    }
    .img-xr250{
        grid-area: xr250;
    }
    .img-xr190{
        grid-area: xr190
    }
}

/*-------contacto-------*/
.contacto{
    text-align: center;
    font-size: 25px;
    .contacto-h2{
        font-size: 35px;
    }
}

/*-------motos-------*/
.productos{
    text-align: center;
    padding: 15px;
}
.productosEstilos{
    display: grid;
    text-align: center;
    height: auto;
    width: 100%;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
        "productoWave productoWavecd productoCb125"
        "productoXr190 productoXr250 productoXr150"
    ;
    .productoWave{
        grid-area: productoWave;
    }
    .productoWavecd{
        grid-area: productoWavecd;
    }
    .productoCb125{
        grid-area: productoCb125;
    }
    .productoXr190{
        grid-area: productoXr190;
    }
    .productoXr250{
        grid-area: productoXr250;
    }
    .productoXr150{
        grid-area: productoXr150;
    }
    div{
        border: 2px solid $color-primario;
        margin: 5px;
        padding: 5px;
        width: 320px;
        height: 300px;
        h3{
            margin-bottom: 10px;
        }
        img{
            width: 100%;
        }
        a{
            text-decoration: none;
            color: $color-segundario;
            background-color: $color-primario;
            padding:  5px;
        }
    }
}

/*----------REPUESTOS----------*/
.Repuestos {
    h2{
        font-size: 25px;
        text-align: center;
        padding: 5px;
    }
}
.RepuestosTarjetas{
    width: 100%;
    height: auto;
    display: grid;
    text-align: center;
    padding: 5px;
    justify-content: center;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 450px;
    grid-template-areas: "mineral semisintetico transmision";
    div{
        width: 330px;
        padding: 15px;
        border: 2px solid $color-primario;
        margin: 5px;
        h3{
            margin-bottom: 10px;
            font-size: 25px;
        }
        img{
            height: 300px;
        }
        a{
            text-decoration: none;
            color: $color-segundario;
            background-color: $color-primario;
            padding: 5px;
        }
    }
    .mineral{
        grid-area: mineral;
    }
    .semisintetico{
        grid-area: semisintetico;
    }
    .transmision{
        grid-area: transmision;
    }
}

/*----------SERVICE----------*/
.Service{
    font-size: 35px;
    text-align: center;
    width: 100%;
    height: 500px;
    background-image: url("../img/service.jfif");
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
    background-attachment: fixed;
    .textService{
        display: inline-block;
        justify-content: center;
        padding-top: 150px;
        color: $color-segundario;
    }
    a{
        text-decoration: none;
        color: $color-segundario;
        background-color: $color-primario;
        padding: 5px;
    }
}
